# VOICY

./: .gitignore  README.md
src/: Vesper.slnx  Voicy.slnx
src/Vesper/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Vesper.csproj
src/Vesper/Helpers/: Converters.cs  NativeInterop.cs
src/Vesper/Models/: AppSettings.cs  ModelCatalog.cs  RecognitionMode.cs  WhisperBackend.cs
src/Vesper/Services/: DiagnosticLogger.cs  IModelDownloadService.cs  ISettingsService.cs  ModelDownloadService.cs  SettingsService.cs
src/Vesper/Services/Audio/: AudioCaptureService.cs  EnergyVoiceActivityDetector.cs  IAudioCaptureService.cs  IVoiceActivityDetector.cs
src/Vesper/Services/Input/: ClipboardTextInjectionService.cs  IGlobalHotkeyService.cs  ITextInjectionService.cs  LowLevelKeyboardHookService.cs
src/Vesper/Services/Recognition/: GoogleCloudSpeechService.cs  ISpeechRecognitionService.cs  LocalApiService.cs  LocalWhisperService.cs  OpenAiWhisperService.cs  SherpaOnnxService.cs
src/Vesper/ViewModels/: MainViewModel.cs  RelayCommand.cs  SettingsViewModel.cs  ViewModelBase.cs
src/Vesper/Views/: SettingsWindow.xaml  SettingsWindow.xaml.cs
src/Voicy/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Voicy.csproj
src/Voicy/Helpers/: Converters.cs  NativeInterop.cs
src/Voicy/Models/: AppSettings.cs  ModelCatalog.cs  RecognitionMode.cs  WhisperBackend.cs
src/Voicy/Services/: IModelDownloadService.cs  ISettingsService.cs  ModelDownloadService.cs  SettingsService.cs
src/Voicy/Services/Audio/: AudioCaptureService.cs  EnergyVoiceActivityDetector.cs  IAudioCaptureService.cs  IVoiceActivityDetector.cs
src/Voicy/Services/Input/: ClipboardTextInjectionService.cs  IGlobalHotkeyService.cs  ITextInjectionService.cs  LowLevelKeyboardHookService.cs
src/Voicy/Services/Recognition/: ISpeechRecognitionService.cs  LocalApiService.cs  LocalWhisperService.cs  OpenAiWhisperService.cs  SherpaOnnxService.cs
src/Voicy/ViewModels/: MainViewModel.cs  RelayCommand.cs  SettingsViewModel.cs  ViewModelBase.cs
src/Voicy/Views/: SettingsWindow.xaml  SettingsWindow.xaml.cs
